handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level= ALL
# Output will be stored in the default directory
java.util.logging.FileHandler.pattern = logs/java%u.log
java.util.logging.FileHandler.limit = 60000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Level of logs will be limited to WARNING and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.XMLFormatter
